VITE_SUPABASE_URL=https://bghudqeqgjqcjywwzrgo.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnaHVkcWVxZ2pxY2p5d3d6cmdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjg3NDgsImV4cCI6MjA3ODkwNDc0OH0.wov4KZYogYZ0CgRb920IlpjAAYZBKiKPJYI5GqbGNv4
