VITE_SUPABASE_PROJECT_ID="gtryozhkrixqegetgyxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0cnlvemhrcml4cWVnZXRneXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTk2NDYsImV4cCI6MjA3ODM5NTY0Nn0.NoH5zj8RYHoMQy17sITA8ZxFrBBWAreB7Huco1ylgIc"
VITE_SUPABASE_URL="https://gtryozhkrixqegetgyxk.supabase.co"
